<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf8">
	<title>CatsUnited - HTTP 404 Error</title>
	<style>
	body{background-color:#000;}
	h1,h2,h3,h4,h5,h6,a,p,div{color:#FFF;font-family:Monospace;}
	#cursor{animation:1s step-end 0s normal none infinite running blink;}
	@keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-webkit-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-ms-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}

@-o-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #ffffff;
  }
}
p{font-size:1.3em;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="404.js"></script>
	</head>
	<body>
		<div id="preset">
		<p>CatsUnited - HTTP 404 Error</p>
		<br/>
		<p>The URL you have requested is not available on the site. You may have spelled the URL wrong, or a page that previously existed on this site was later removed by our team.</p>
		<br/>
		<p>Press &#60;ENTER&#62; to go back to the root directory.</p>
		</div>
		<div id="spawn">
		</div>
		<div id="cursor">|</span>
	</body>
</html>
